<!DOCTYPE html>
<html lang="en">
<head>
  <title>FurMove Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Admin.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- ################### Bootstrap Scripts ################### -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/f23353eb05.js" crossorigin="anonymous"></script>
    <!-- ######################################################################################## -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  font-size: 16px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="DeadLift" href="#">FurMove</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="nav-link"><a href="#">Add Admin</a></li>
        <li class="nav-link"><a href="">Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav">
        <li><button class="btn btn-lg btn-secondary admin-btn-users" value="Users">Users</button></li>
        <li><button class="btn btn-lg btn-secondary admin-btn-employee" value="Employees" >Employees</button></li>
      </ul><br>
    </div>
    <br>
      <table class="hidden table1">
        <tr>
          <th>Name</th>
          <th>Phone Number</th>
          <th>E-mail</th>
      </tr>
        <tr>
          <td>Ahmad Ali </td>
          <td>0795278324</td>
          <td>Ahmad@hotmail.com</td>
        </tr>
        <tr>
          <td>Sara</td>
          <td>0796662595</td>
          <td>Sara@yhaoo.com</td>
        </tr>
        <tr>
          <td> Samia</td>
          <td>0798020783</td>
          <td>Samia@hotmail.co.uk</td>
        </tr>
      </table>
      <table class="shown table2">
        <tr>
          <th>Name</th>
          <th>Phone Number</th>
          <th>E-mail</th>
      </tr>
        <tr>
          <td>Mohanad</td>
          <td>0782234569</td>
          <td>Mohanad@gmail.com</td>
        </tr>
      </table>
        </div>
      </div>
      <script src="JScript/Admin.js"></script>
